* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

*::selection {
  background-color: black;
  color: white;
}

:root {
  --bg-color: #ffffff;
  --text-color: #0f172a;
  --main-color: #6b7280;
  --other-color: #334155;
  --big-font: 4.3rem;
  --h2-font: 2.2rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 14px 11%;
  border-color: 1px solid #f7f9fb;
  transition: all 0.44s ease;
}
.logo img {
  margin-top: 15px;
  width: 100%;
  height: 100px;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  padding: 10px 25px;
  margin: 0 5px;
  background: transparent;
  border-radius: 30px;
  transition: all 0.45s ease;
}

.navbar a:hover {
  background: #f7f9fb;
}

.navbar a.active {
  background: #f7f9fb;
}

.navbar .dropdown .dropbtn {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400;
  /* margin: 0 5px; */
  padding: 10px 25px;
  background: transparent;
  border-radius: 30px;
  transition: all 0.45s ease;
}

.navbar .dropdown .dropbtn:hover {
  background: #f7f9fb;
}

.dropbtn {
  padding: 16px;
  font-size: 10px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  margin-top: 1px;
  text-align: start;
  display: none;
  position: absolute;
  min-width: 80px;
  float: start;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (width < 768px) {
  .navbar .dropdown .dropbtn {
    padding: 10px 25px;
  }

  .dropdown .dropbtn {
    margin-left: -1px;
  }

  .dropdown-content {
    padding: 10px 15px;
    display: none;
    position: relative;
    justify-content: center;
    text-align: start;
    margin-left: -10px;
    margin-top: -10px;
    margin-bottom: -22px;
  }
}

.navbar li ul {
  right: inherit;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  z-index: 10;
  cursor: pointer;
}

.navbar li ul li {
  height: 40px;
}

.navbar li:hover ul {
  opacity: 1;
  top: 100px;
  visibility: visible;
}

.icons {
  display: flex;
  align-items: center;
}

.icons i {
  height: 50px;
  width: 50px;
  background: #f7f9fb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--other-color);
  font-size: 22px;
  margin-right: 25px;
  margin-left: 10px;
  transition: all 0.45s ease;
}

.icons i:hover {
  transform: scale(0.9);
}

#menu-icon {
  color: var(--other-color);
  font-size: 33px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 100px 11% 90px;
}

.home {
  height: 100vh;
  width: 100%;
  background-color: #f0f0e0;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.home-img img {
  width: 100%;
  height: auto;
}

/* .home-text h4 {
    font-size: 25px;
    font-weight: 300;
    color: var(--other-color);
} */

.blinking-cursor {
  user-select: none;
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}

.home-text h1 {
  font-size: 55px;
  color: var(--text-color);
  line-height: 1.2;
  margin: 20px 0 45px;
}

.btn {
  display: inline-block;
  padding: 16px 30px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 30px;
  transition: all 0.45s ease;
}

.btn:hover {
  letter-spacing: 2px;
  opacity: 0.8;
}

header.sticky {
  background: var(--bg-color);
  padding: 10px 11%;
}

.middle-text h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.row {
  padding: 40px 30px;
  background: #f0f0e0;
  border-radius: 20px;
  transition: all 0.45s ease;
}

.main-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.row-img img {
  width: 130px;
  height: 150px;
  max-width: 100%;
}

.row-text h6 {
  font-size: 14px;
  font-weight: 500;
  color: var(--other-color);
  margin-bottom: 1rem;
}

.row-text h3 {
  margin-bottom: 3rem;
  font-size: 26px;
  font-weight: 600;
}

.row-btn {
  display: inline-block;
  padding: 12px 22px;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 15px;
  border-radius: 30px;
  transition: all 0.45s ease;
}

.row-btn:hover {
  letter-spacing: 1px;
  color: var(--bg-color);
  background: var(--text-color);
}

.row2 {
  background: #fef3f3;
}

.row3 {
  background: #eff6ff;
}

.row:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  /* background: #f7f9fb; */
}

.box {
  position: relative;
  background: #f7f9fb;
  border-radius: 20px;
  padding: 10px;
}

.box-img img {
  width: 100%;
  height: 300px;
  margin-bottom: 1.2rem;
  transition: all 0.45s ease;
}

.box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.1;
}

.box h4 {
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 500;
  margin-bottom: 2rem;
}

.inbox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.price {
  display: inline-block;
  padding: 4px 16px;
  background: transparent;
  border: 2px solid var(--main-color);
  color: black;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.45s ease;
}

.price:hover {
  letter-spacing: 0px;
}

.rating a {
  font-size: 19px;
  color: black;
  margin-right: 4px;
}

.heart i {
  position: absolute;
  height: 30px;
  width: 30px;
  display: inline-flex;
  top: 10px;
  right: 15px;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  color: black;
  font-size: 20px;
  border-radius: 50%;
  transition: all 0.45s ease;
  background: transparent;
}

.heart i:hover {
  color: var(--bg-color);
  background: black;
  cursor: pointer;
}

.cart1 i {
  position: absolute;
  height: 30px;
  width: 30px;
  display: inline-flex;
  top: 45px;
  right: 15px;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  color: black;
  font-size: 22px;
  border-radius: 50%;
  transition: all 0.45s ease;
  background: transparent;
}

.cart1 i:hover {
  color: var(--bg-color);
  background: black;
  cursor: pointer;
}

.contact {
  padding-left: 40px;
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  align-items: center;
  padding-right: -100px;
  justify-content: center;
}

.contact-content h5 {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.contact-content li {
  margin-bottom: 10px;
}

.contact-content li a {
  display: block;
  font-size: 15px;
  color: #374151;
  font-weight: 400;
  transition: all 0.45s ease;
}

.contact-content li a:hover {
  color: var(--text-color);
  transform: translateX(-5px);
}

.end-text p {
  text-align: center;
  padding: 10px;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--other-color);
  margin-top: 15px;
}

.xyz {
  display: block;
  text-align: start;
}

/*----------------responsive----------------------*/

@media (max-width: 1700px) {
  header {
    padding: 12px 3%;
  }

  header.sticky {
    padding: 10px 3%;
  }

  selection {
    padding: 80px 3% 70px;
  }

  .home {
    gap: 1rem;
  }
}

@media (max-width: 1515px) {
  :root {
    --bg-font: 3.3rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 1410px) {
  .row-text h6 {
    margin-bottom: 5px;
  }

  .row-text h3 {
    margin-bottom: 1rem;
  }

  .home {
    height: 90vh;
  }
}

@media (max-width: 1200px) {
  header .navbar {
    align-items: start;
  }

  #menu-icon {
    display: initial;
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 125vh;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 13px 30px;
    transition: all 0.45s ease;
  }

  .navbar a {
    display: block;
    margin: 1.1rem 0;
  }

  .navbar.open {
    right: 0;
  }

  .xyz {
    display: inline-block;
    cursor: pointer;
    margin-top: 200px;
    padding: 80px;
    margin: 20px;
  }
}

@media (max-width: 940px) {
  header .navbar {
    align-items: start;
  }

  .home {
    grid-template-columns: 1fr;
    text-align: center;
    height: 117vh;
  }

  .home-img img {
    width: 500px;
    max-width: 100%;
    height: auto;
  }

  .home-text {
    padding-top: 50px;
  }

  .icons i {
    margin-right: 15px;
    margin-left: 5px;
  }

  .main-contact {
    padding-right: 30%;
  }
}

@media (max-width: 600px) {
  :root {
    --bg-font: 3rem;
    --h2-font: 1.8rem;
  }
}

/*------------About----------------*/

.hero {
  background-color: #f0f0e0;
  overflow: hidden;
}

.heading h1 {
  color: var(--text-color);
  font-size: 45px;
  text-align: center;
  margin-top: 45px;
}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}

.hero-content {
  flex: 1;
  width: 600px;
  margin: 0px 25px;
}

.hero-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--h2-font);
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 40px;
  line-height: 1.1;
  color: var(--other-color);
}

.hero-content button {
  display: inline-block;
  padding: 16px 30px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 30px;
  transition: all 0.45s ease;
}

.hero-content button:hover {
  letter-spacing: 2px;
  opacity: 0.8;
}

.hero-image {
  flex: 1;
  width: 600px;
  margin: auto;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.team {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.team-content {
  width: 1005;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.center {
  color: var(--bg-font);
  font-size: 2rem;
  text-align: center;
}

.box1 {
  background: #fff;
  padding: 16px;
  border-radius: 15px;
  transition: all 0.45s ease;
}

.box1 h3 {
  font-size: 23px;
  font-weight: 600;
  color: var(--h2-font);
  margin-bottom: 8px;
}

.box1 h5 {
  font-size: 14px;
  font-weight: 600;
  color: var(--other-color);
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.icons1 i {
  display: inline-block;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 8px;
  transition: all 0.45s ease;
}

.icons1 i:hover {
  transform: scale(1.2);
}

.box1:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

/*-----------------responsive-------------------------*/

@media (max-width: 1240px) {
  .team {
    width: 100%;
    height: auto;
    padding: 90px 2%;
    display: block;
  }

  .center h1 {
    font-size: 3.2rem;
  }
}

@media (max-width: 940px) {
  .team-content {
    width: 100%;
    height: auto;
    padding: 90px 2%;
    display: block;
  }
}

@media (max-width: 768px) {
  .heading h1 {
    font-size: 40px;
    margin-top: 50px;
    margin-right: 120px;
  }

  .hero {
    margin: 0px;
  }

  .container2 {
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
  }

  .hero-content {
    width: 100%;
    margin: 30px 10px;
  }

  .hero-content h2 {
    font-size: 30px;
  }

  .hero-content p {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .hero-content button {
    font-size: 16px;
    padding: 10px 16px;
  }

  .hero-image {
    width: 100%;
  }
}

/*-------------contact----------------*/

.contact-container {
  background: var(--bg-color);
  width: 100%;
  height: 100vh;
  display: grid;
  flex-direction: column;
  max-width: 960px;
  justify-content: center;
  margin: auto;
  margin-top: 60px;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
  border-radius: 10px;
  overflow: hidden;
}

.form-container {
  padding: 20px;
}

.form-container h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 7rem;
  font-size: 30px;
}

.form-container span {
  margin-top: 0px;
  font-size: 13px;
  color: var(--main-color);
}

.contact-form {
  display: grid;
  row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  border: none;
  outline: none;
  background: #eff6ff;
  padding: 10px;
  font-size: 0.9rem;
  color: var(--other-color);
  border: 0.4rem;
}

.contact-form textarea {
  resize: none;
  height: 200px;
}

.contact-form .send-button {
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-form .send-button:hover {
  background: #90c3fa;
  transition: 0.3s all linear;
}

.map iframe {
  width: 100%;
  height: 100vh;
}

@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 4rem;
    margin-left: -2rem;
    width: 62vh;
    height: 100%;
    display: block;
  }
}

/*-----------------login form css------------------------*/

.log1 {
  position: relative;
}

.container11 {
  padding-top: 200px;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0e0;
  column-gap: 30px;
}

.form {
  position: absolute;
  max-width: 430px;
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  background: #fff;
}

.form.signup {
  opacity: 0;
  pointer-events: none;
}

.forms.show-signup .form.signup {
  opacity: 1;
  pointer-events: auto;
}

.forms.show-signup .form.login {
  opacity: 0;
  pointer-events: none;
}

header {
  font-size: 28px;
  font-weight: 600;
  color: #232836;
  text-align: center;
}

.log2 {
  position: relative;
}

form {
  margin-top: 50px;
}

.form .field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
}

.field input,
.field button {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 400;
  border-radius: 6px;
}

.field input {
  outline: none;
  padding: 0 15px;
  border: 1px solid#CACACA;
}

.field input:focus {
  border-bottom-width: 2px;
}

.eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #8b8b8b;
  cursor: pointer;
  padding: 5px;
}

.field button {
  color: #fff;
  background-color: #0171d3;
  transition: all 0.3s ease;
  cursor: pointer;
}

.field button:hover {
  background-color: #016dcb;
}

.form-link {
  text-align: center;
  margin-top: 10px;
}

.form-link span,
.form-link a {
  font-size: 14px;
  font-weight: 400;
  color: #232836;
}

.form a {
  color: #0171d3;
  text-decoration: none;
}

.form-content a:hover {
  text-decoration: underline;
}

.line {
  position: relative;
  height: 1px;
  width: 100%;
  margin: 36px 0;
  background-color: #d4d4d4;
}

.line::before {
  content: "Or";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #8b8b8b;
  padding: 0 15px;
}

.media-options a {
  display: flex;
  align-items: center;
  justify-content: center;
}

a.facebook {
  color: #fff;
  background-color: #4267b2;
}

a.facebook .facebook-icon {
  height: 28px;
  width: 28px;
  color: #0171d3;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

a.facebook span {
  font-weight: 500;
  color: #fff;
}

.facebook-icon,
img.google-img {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

img.google-img {
  height: 20px;
  width: 20px;
  object-fit: cover;
}

a.google {
  border: 1px solid #cacaca;
}

a.google span {
  font-weight: 500;
  opacity: 0.6;
  color: #232836;
}

@media screen and (max-width: 680px) {
  .container {
    padding-top: 5px;
    height: 120vh;
  }

  .form {
    height: 70vh;
    padding: 20px 10px;
    /* padding-bottom: 100px; */
  }
}

/*--------------------home------------------*/
main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.main-box {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.main-box .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* 
.hero {
    background-color: #F0F0E0;
    overflow: hidden;
}

.headingx h1 {
    color: var(--text-color);
    font-size: 45px;
    text-align: center;
    margin-top: 45px
} */

/*----------------------shop--------------------*/

.container {
  display: flex;
  height: 100%;
  background-color: #f0f0e0;
}

.left,
.right {
  flex: 1;
  padding: 10px;
  margin-top: 120px;
}

.left {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.left .image-container1 {
  position: relative;
  width: 100%;
  margin: 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.left img {
  max-width: 104%;
  height: auto;
}

.hover-content1 {
  position: absolute;
  top: 35%;
  left: 10%;
  text-align: center;
}

.hover-content1 h5 {
  color: #fff;
  margin: 15px 0;
}

.text1 {
  font-size: 50px;
  text-align: start;
}

.text2 {
  font-size: 15px;
  font-weight: 100;
  font-style: italic;
}

.button1 {
  text-align: start;
  left: 10px;
}

.hover-content1 .button1 {
  margin-top: 10px;
}

.image-container1:hover .hover-content1 {
  opacity: 1;
}

.button1 {
  border: 1px solid #fff;
  font-size: 15px;
  color: #fff;
  padding: 12px 25px;
  display: flex;
  font-weight: 500;
  background-color: black;
  transition: all 0.3s;
}

.button1:hover {
  /* background-color: #0056b3; */
  background-color: #fff;
  color: #2a2a2a;
}

.right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.right .image-container1 {
  position: relative;
  width: 46%;
  margin: 12px;
  box-sizing: border-box;
  cursor: pointer;
}

.right img {
  max-width: 100%;
  height: auto;
}

.hover-content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  text-align: center;
  background-color: rgb(22, 22, 22);
  padding: 10px;
  width: 290px;
  height: 230px;
  transition: opacity 1s;
}

.hover-content h5 {
  color: #fff;
  margin: 25px 0;
}

.hover-content .button {
  margin-top: 10px;
}

.image-container1:hover .hover-content {
  opacity: 1;
}

.button {
  border: 1px solid #fff;
  font-size: 15px;
  color: #fff;
  padding: 12px 25px;
  display: inline-block;
  font-weight: 500;
  background-color: black;
  transition: all 0.3s;
}

.button:hover {
  /* background-color: #0056b3; */
  background-color: #fff;
  color: #2a2a2a;
}

.text3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 10px;
  width: 60%;
  height: 40%;
  color: white;
}

.text4 {
  font-size: 25px;
  font-weight: 600;
}

.text5 {
  font-size: 14px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .right {
    margin-top: 10px;
  }

  .left {
    margin-top: 140px;
  }

  .text1 {
    position: absolute;
    font-size: 45px;
    bottom: 70%;
  }

  .text2 {
    font-size: 15px;
    text-align: start;
  }

  .right .image-container1 {
    margin: 10px;
    width: 400px;
    max-width: 100vh;
  }

  .hover-content {
    width: 320px;
    height: 290px;
    padding: 5px;
    left: 47%;
    top: 47%;
    text-align: center;
  }

  .text3 h2 {
    font-size: 35px;
    text-align: center;
  }

  .text4 {
    font-size: 40px;
    text-align: center;
  }
}

.wrapper {
  padding: 20px;
  margin-left: 150px;
  max-width: 80%;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: 22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .imimg) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 400px;
  list-style: none;
  background: #f0f0e0;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.card .imimg img {
  margin-top: 50px;
  width: 350px;
  height: 260px;
  object-fit: cover;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .wrapper {
    margin-left: 23px;
    max-width: 440px;
  }

  .wrapper i:first-child {
    margin-top: -50;
  }

  .wrapper i:last-child {
    margin-bottom: -50px;
  }
}

/*-----------------men-------------*/

.sometext1 {
  position: absolute;
  margin: 140px 160px;
  font-size: 20px;
  margin-left: 170px;
  margin-top: 150px;
  padding-bottom: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
}
.sometext1 {
  display: inline-block;
  padding-bottom: 0.25rem;
}
.sometext1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: rgb(0, 0, 0);
  transition: width 0.25s ease-out;
}
.sometext1:hover::before {
  width: 100%;
  left: 0;
}

.musthave__grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.musthave__card {
  display: grid;
  gap: 0.5rem;
  color: var(--text-dark);
}

.musthave__card h4 {
  font-size: 1rem;
  font-weight: 600;
}

.musthave__card p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--p-font);
}

.rating1 a {
  margin-top: -15px;
  float: left;
  font-size: 15px;
  color: var(--text-light);
  margin-right: 4px;
}

.heart2 i {
  float: right;
  height: 25px;
  width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  color: var(--text-light);
  font-size: 20px;
  border-radius: 50%;
  transition: all 0.45s ease;
  background: transparent;
  margin-top: -35px;
  margin-right: 40px;
}

.heart2 i:hover {
  color: var(--bg-color);
  background: black;
  cursor: pointer;
}

.cart2 i {
  float: right;
  height: 25px;
  width: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  color: var(--text-light);
  font-size: 20px;
  border-radius: 50%;
  transition: all 0.45s ease;
  background: transparent;
  margin-top: -45px;
}

.cart2 i:hover {
  color: var(--bg-color);
  background: black;
  cursor: pointer;
}

@media (width < 600px) {
  header {
    margin-top: 0;
  }

  .sometext1 {
    margin: 50px 40px;
    top: 15%;
  }

  .musthave__grid {
    margin-top: 120px;
    margin-left: -15px;
    width: 110%;
    grid-template-columns: repeat(2, 1fr);
  }
}
